<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ALogBook" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ALogBookContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ALogBook.Users" />
    <EntitySet Name="TrainingHistories" EntityType="ALogBook.TrainingHistory" />
    <EntitySet Name="RefAbbreviations" EntityType="ALogBook.RefAbbreviations" />
    <EntitySet Name="RefSurgeries" EntityType="ALogBook.RefSurgery" />
    <EntitySet Name="LogBooks" EntityType="ALogBook.LogBook" />
    <AssociationSet Name="UsersLogBook" Association="ALogBook.UsersLogBook">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogBook" EntitySet="LogBooks" />
    </AssociationSet>
    <EntitySet Name="ClinicSessions" EntityType="ALogBook.ClinicSessions" />
    <EntitySet Name="RefClinics" EntityType="ALogBook.RefClinics" />
    <AssociationSet Name="ClinicSessionsRefClinics" Association="ALogBook.ClinicSessionsRefClinics">
      <End Role="ClinicSessions" EntitySet="ClinicSessions" />
      <End Role="RefClinics" EntitySet="RefClinics" />
    </AssociationSet>
    <AssociationSet Name="RefSurgeryLogBook" Association="ALogBook.RefSurgeryLogBook">
      <End Role="RefSurgery" EntitySet="RefSurgeries" />
      <End Role="LogBook" EntitySet="LogBooks" />
    </AssociationSet>
    <AssociationSet Name="UsersClinicSessions" Association="ALogBook.UsersClinicSessions">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClinicSessions" EntitySet="ClinicSessions" />
    </AssociationSet>
    <AssociationSet Name="UsersTrainingHistory" Association="ALogBook.UsersTrainingHistory">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrainingHistory" EntitySet="TrainingHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="true" />
    <Property Name="LastName" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Address1" Type="String" Nullable="true" />
    <Property Name="Address2" Type="String" Nullable="true" />
    <Property Name="Address3" Type="String" Nullable="true" />
    <Property Name="Phone1" Type="String" Nullable="true" />
    <Property Name="Phone2" Type="String" Nullable="true" />
    <NavigationProperty Name="ClinicSessions" Relationship="ALogBook.UsersClinicSessions" FromRole="Users" ToRole="ClinicSessions" />
  </EntityType>
  <EntityType Name="TrainingHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ALogBook.UsersTrainingHistory" FromRole="TrainingHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="RefAbbreviations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="RefSurgery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="true" />
    <Property Name="MRN" Type="String" Nullable="true" />
    <Property Name="Procedure" Type="String" Nullable="true" />
    <Property Name="Indication" Type="String" Nullable="true" />
    <Property Name="Assist" Type="String" Nullable="true" />
    <Property Name="Supervised" Type="String" Nullable="true" />
    <Property Name="Unsupervised" Type="String" Nullable="true" />
    <Property Name="TeachingByTrainee" Type="String" Nullable="true" />
    <Property Name="Comments" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="ALogBook.UsersLogBook" FromRole="LogBook" ToRole="Users" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RefSurgery" Relationship="ALogBook.RefSurgeryLogBook" FromRole="LogBook" ToRole="RefSurgery" />
    <Property Name="RefSurgeryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UsersLogBook">
    <End Type="ALogBook.Users" Role="Users" Multiplicity="1" />
    <End Type="ALogBook.LogBook" Role="LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClinicSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" />
    <NavigationProperty Name="RefClinic" Relationship="ALogBook.ClinicSessionsRefClinics" FromRole="ClinicSessions" ToRole="RefClinics" />
    <Property Name="RefClinicsId" Type="Int32" Nullable="false" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RefClinics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ClinicSessionsRefClinics">
    <End Type="ALogBook.ClinicSessions" Role="ClinicSessions" Multiplicity="*" />
    <End Type="ALogBook.RefClinics" Role="RefClinics" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RefClinics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClinicSessions">
        <PropertyRef Name="RefClinicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefSurgeryLogBook">
    <End Type="ALogBook.RefSurgery" Role="RefSurgery" Multiplicity="1" />
    <End Type="ALogBook.LogBook" Role="LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefSurgery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="RefSurgeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersClinicSessions">
    <End Type="ALogBook.Users" Role="Users" Multiplicity="1" />
    <End Type="ALogBook.ClinicSessions" Role="ClinicSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClinicSessions">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersTrainingHistory">
    <End Type="ALogBook.Users" Role="Users" Multiplicity="1" />
    <End Type="ALogBook.TrainingHistory" Role="TrainingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingHistory">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>