<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALogBook.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ALogBookStoreContainer">
    <EntitySet Name="Users" EntityType="ALogBook.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrainingHistories" EntityType="ALogBook.Store.TrainingHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RefAbbreviations" EntityType="ALogBook.Store.RefAbbreviations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RefSurgeries" EntityType="ALogBook.Store.RefSurgeries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogBooks" EntityType="ALogBook.Store.LogBooks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClinicSessions" EntityType="ALogBook.Store.ClinicSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RefClinics" EntityType="ALogBook.Store.RefClinics" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsersLogBook" Association="ALogBook.Store.UsersLogBook">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogBook" EntitySet="LogBooks" />
    </AssociationSet>
    <AssociationSet Name="ClinicSessionsRefClinics" Association="ALogBook.Store.ClinicSessionsRefClinics">
      <End Role="ClinicSessions" EntitySet="ClinicSessions" />
      <End Role="RefClinics" EntitySet="RefClinics" />
    </AssociationSet>
    <AssociationSet Name="RefSurgeryLogBook" Association="ALogBook.Store.RefSurgeryLogBook">
      <End Role="RefSurgery" EntitySet="RefSurgeries" />
      <End Role="LogBook" EntitySet="LogBooks" />
    </AssociationSet>
    <AssociationSet Name="UsersClinicSessions" Association="ALogBook.Store.UsersClinicSessions">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClinicSessions" EntitySet="ClinicSessions" />
    </AssociationSet>
    <AssociationSet Name="UsersTrainingHistory" Association="ALogBook.Store.UsersTrainingHistory">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrainingHistory" EntitySet="TrainingHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone2" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TrainingHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RefAbbreviations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RefSurgeries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LogBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="MRN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Procedure" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Indication" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Assist" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Supervised" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unsupervised" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TeachingByTrainee" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="RefSurgeryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClinicSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RefClinicsId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RefClinics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UsersLogBook">
    <End Role="Users" Type="ALogBook.Store.Users" Multiplicity="1" />
    <End Role="LogBook" Type="ALogBook.Store.LogBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClinicSessionsRefClinics">
    <End Role="ClinicSessions" Type="ALogBook.Store.ClinicSessions" Multiplicity="*" />
    <End Role="RefClinics" Type="ALogBook.Store.RefClinics" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RefClinics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClinicSessions">
        <PropertyRef Name="RefClinicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefSurgeryLogBook">
    <End Role="RefSurgery" Type="ALogBook.Store.RefSurgeries" Multiplicity="1" />
    <End Role="LogBook" Type="ALogBook.Store.LogBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefSurgery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="RefSurgeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersClinicSessions">
    <End Role="Users" Type="ALogBook.Store.Users" Multiplicity="1" />
    <End Role="ClinicSessions" Type="ALogBook.Store.ClinicSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClinicSessions">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersTrainingHistory">
    <End Role="Users" Type="ALogBook.Store.Users" Multiplicity="1" />
    <End Role="TrainingHistory" Type="ALogBook.Store.TrainingHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingHistory">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>