<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d391c8fb284496d8331bbfce6bede50" Name="Diagram1" >
        <EntityTypeShape EntityType="ALogBook.Users" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="ALogBook.TrainingHistory" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="ALogBook.RefAbbreviations" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ALogBook.RefSurgery" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="ALogBook.LogBook" Width="2.125" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="ALogBook.UsersLogBook" />
        <EntityTypeShape EntityType="ALogBook.ClinicSessions" Width="1.5" PointX="8.5" PointY="4.5" />
        <EntityTypeShape EntityType="ALogBook.RefClinics" Width="1.5" PointX="12.25" PointY="1.75" />
        <AssociationConnector Association="ALogBook.ClinicSessionsRefClinics" />
        <AssociationConnector Association="ALogBook.RefSurgeryLogBook" />
        <AssociationConnector Association="ALogBook.UsersClinicSessions" />
        <AssociationConnector Association="ALogBook.UsersTrainingHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>